production=false
Frontend_URL=http://localhost:3000
Server_URL=localhost:8080
transporterHost=smtp.zoho.com
transporterPort=465
transporterUserTest=info@techs.com
transporterPasswordTest=Info123456789@
transporterUser=info@techs.com
transporterPassword=Info123456789@
slackSigning="80f4dc3101377fafe421de87e37206bc"
slackBotToken="xoxb-6288144488055-6288479492839-iHGxYGpt429yOjB7ffhOejjI"


