production=false
Frontend_URL=https://techs.se
Server_URL=backend.techs.se
transporterHost=smtp.zoho.com
transporterHostTest=smtp.zoho.com
transporterPort=465
transporterUserTest=info@techs.com
transporterPasswordTest=Info123456789@
transporterUser=jihad.alsayed@techs.se
transporterPassword=Award_sw1996
slackSigning="80f4dc3101377fafe421de87e37206bc"
slackBotToken="xoxb-6288144488055-6288479492839-iHGxYGpt429yOjB7ffhOejjI"
