production=false
Frontend_URL=https://techs.se
Server_URL=backendserver.techs.se
transporterHost=smtp.zoho.com
transporterHostTest=smtp.zoho.com
transporterPort=465
transporterUserTest=info@techs.com
transporterPasswordTest=Info123456789@
transporterUser=info@techs.com
transporterPassword=Info123456789@
slackSigning="80f4dc3101377fafe421de87e37206bc"
slackBotToken="LT3IEaQ9ru76V6vnMO2Av78a"